Yiran Zheng
zhengyr@brandeis.edu
cosi166b_zhengyr

Test 0: the user initialize the maze but haven't load the maze
m = Maze.new(4,5)
m.display

empty maze! please load a maze!


Test1: maze with valid path from one point to another and redesign of maze
#this is the initialization of maze
m = Maze.new(4,4)
puts "Finished initialization of the maze"
#this is the loading of maze
m.load("111111111100010001111010101100010101101110101100000101111011101100000101111111111")
puts "Finished loading of the maze"
m.display
puts "solve for (0, 0) to (3, 3): " + m.solve(0,0, 3, 3).to_s
puts "the tracing result for (0, 0) to (3, 3): "
m.trace(0, 0, 3, 3)
puts "redesign the matrix"
m.redesign
m.display

Finished initialization of the maze
Finished loading of the maze
+-+-+-+-+
|   |   |
+-+ + + +
|   | | |
+ +-+ + +
|     | |
+-+ +-+ +
|     | |
+-+-+-+-+
solve for (0, 0) to (3, 3): true
the tracing result for (0, 0) to (3, 3):
[0, 0]
[1, 0]
[1, 1]
[0, 1]
[0, 2]
[1, 2]
[2, 2]
[2, 1]
[2, 0]
[3, 0]
[3, 1]
[3, 2]
[3, 3]
redesign the matrix
+-+-+-+-+
|       |
+-+-+-+ +
|       |
+ + +-+-+
| |     |
+ + + +-+
| | |   |
+-+-+-+-+


Test2: maze with invalid path and redesign of a larger size maze
#this is the initialization of maze
m = Maze.new(4,5)
puts "Finished initialization of the maze"
#this is the loading of maze
m.load("111111111100010001111010101100010101101110101100000101111011101100000101111111111111111111111111111")
puts "Finished loading of the maze"
m.display
puts "solve for (0, 4) to (3, 3): " + m.solve(0, 4, 3, 3).to_s
puts "the tracing result for (0, 4) to (3, 3): "
m.trace(0, 4, 3, 3)
puts "redesign the matrix"
m.redesign
m.display

Finished initialization of the maze
Finished loading of the maze
+-+-+-+-+
|   |   |
+-+ + + +
|   | | |
+ +-+ + +
|     | |
+-+ +-+ +
|     | |
+-+-+-+-+
| | | | |
+-+-+-+-+
solve for (0, 4) to (3, 3): false
the tracing result for (0, 4) to (3, 3):
No valid Path
redesign the matrix
+-+-+-+-+
|       |
+-+-+ +-+
|   | | |
+-+ + + +
|   |   |
+ +-+ + +
|     | |
+ +-+-+-+
|       |
+-+-+-+-+
other redesign for this maze
+-+-+-+-+
|   |   |
+-+ + + +
|     | |
+ +-+ +-+
|   |   |
+-+-+-+ +
|   | | |
+-+ + + +
|       |
+-+-+-+-+

+-+-+-+-+
|       |
+-+ +-+ +
|   |   |
+-+-+ +-+
|       |
+ +-+ +-+
|   |   |
+-+-+-+ +
|       |
+-+-+-+-+
